{
  "name": "bun-utilities-win32-ia32-msvc",
  "version": "0.1.5",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "bun-utilities.win32-ia32-msvc.node",
  "files": [
    "bun-utilities.win32-ia32-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}